; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Defense Proof of Concept"
run/main_scene="uid://bb3qpwu7hsyt0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Assets/": "gray",
"res://Common/": "red",
"res://Entities/": "pink",
"res://Environment/": "orange",
"res://Towers/": "purple"
}

[layer_names]

3d_physics/layer_1="Tower Projectile"
3d_physics/layer_2="Enemy"
3d_physics/layer_3="Player HQ"
3d_physics/layer_4="Tower"
