[gd_scene load_steps=3 format=3 uid="uid://cuuylwpl0err2"]

[ext_resource type="ArrayMesh" uid="uid://cfaj64m17ciyf" path="res://Assets/Models/spawn-square.obj" id="1_jywnh"]
[ext_resource type="Script" uid="uid://brycvcptdqy7w" path="res://Entities/Spawner/spawner.gd" id="1_xfrh2"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_xfrh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jywnh")

[node name="WaveBufferTimer" type="Timer" parent="."]
wait_time = 5.0
