[gd_scene load_steps=2 format=3 uid="uid://b3u5p7mwg3l6e"]

[ext_resource type="ArrayMesh" uid="uid://jwopoafp47pm" path="res://Assets/Models/weapon-ammo-arrow.obj" id="1_ovymn"]

[node name="BasicBullet" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_ovymn")
